<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/holo_blue_light">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:padding="6dp"
        android:text="Enter Value:"
        android:background="@android:color/holo_blue_dark"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/whole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:ems="2"
            android:inputType="numberSigned"
            android:background="@color/translucent"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/ll_fraction"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp">
            <EditText
                android:id="@+id/numerator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:ems="2"
                android:inputType="numberSigned"
                android:gravity="center_horizontal"
                android:background="@color/translucent"
                android:nextFocusDown="@+id/denominator"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold"
                android:text=" / "/>
            <EditText
                android:id="@+id/denominator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:ems="2"
                android:gravity="center_horizontal"
                android:inputType="numberSigned"
                android:background="@color/translucent"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/buttonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_marginBottom="10dp"/>
</LinearLayout>